# POS-SYSTEM

./: POS-SYSTEM.drawio.html
POS_System/: .editorconfig  POS_System.sln
POS_System/POS_System.API/: POS_System.API.csproj  Program.cs  appsettings.json
POS_System/POS_System.API/Configurations/: AppConfig.cs
POS_System/POS_System.API/Controllers/: WeatherForecastController.cs
POS_System/POS_System.API/Controllers/Identity/: AdminController.cs  AdminRoleController.cs
POS_System/POS_System.API/Controllers/Inventory/: LoanForInventoryController.cs  SupplierController.cs  TransactionController.cs  TransactionProccessController.cs
POS_System/POS_System.API/Controllers/Report/: AllReportController.cs  ClientLoanReportController.cs  MainReportController.cs  ProductReportController.cs
POS_System/POS_System.API/Controllers/Selling/: CategoryController.cs  ClientController.cs  DepartmentController.cs  LoanForClientController.cs  OrderController.cs  ProductController.cs  SellingProccessController.cs
POS_System/POS_System.API/Properties/: launchSettings.json
POS_System/POS_System.BL/: POS_System.BL.csproj
POS_System/POS_System.BL/Extensions/: Date.cs  DateOperations.cs
POS_System/POS_System.BL/Interfaces/: IClientLoanInterface.cs  IProductReportInterface.cs  ISellingReportInterface.cs
POS_System/POS_System.BL/Repos/: Class1.cs  ClientLoanReportRepo.cs  ProductReportRepo.cs  SellingReportRepo.cs
POS_System/POS_System.Data/: ApplicationDbContext.cs  IdentityDbContext.cs  POS_System.Data.csproj
POS_System/POS_System.Data/Migrations/: 20220425123544_Test.Designer.cs  20220425123544_Test.cs  20220429102921_InitialM.Designer.cs  20220429102921_InitialM.cs  20220513121159_asbkhdj.Designer.cs  20220513121159_asbkhdj.cs  20220516125141_departmentId.Designer.cs  20220516125141_departmentId.cs  20220516135249_sellingproccessdate.Designer.cs  20220516135249_sellingproccessdate.cs  20220518130716_clientHasLoanColumn.Designer.cs  20220518130716_clientHasLoanColumn.cs  20220525123336_NewDB.Designer.cs  20220525123336_NewDB.cs  ApplicationDbContextModelSnapshot.cs
POS_System/POS_System.Domains/: POS_System.Domains.csproj
POS_System/POS_System.Domains/Admin/: Admin.cs  AdminRole.cs  Result.cs
POS_System/POS_System.Domains/Inventory/: Class1.cs  LoanForInventory.cs  Supplier.cs  Transaction.cs  TransactionProccess.cs
POS_System/POS_System.Domains/Report/: Class1.cs  MainReport.cs
POS_System/POS_System.Domains/Selling/: Category.cs  Client.cs  Department.cs  LoanForClient.cs  Order.cs  Product.cs  SellingProccess.cs
POS_System/POS_System.Repositories/: POS_System.Repositories.csproj
POS_System/POS_System.Repositories/Interfaces/: ICategoryInterface.cs  IClientInterface.cs  IDepartmentInterface.cs
POS_System/POS_System.Repositories/Repos/: CategoryRepo.cs  ClientRepo.cs  DepartmentRepo.cs
POS_System/POS_System.ViewModels/: POS_System.ViewModels.csproj
POS_System/POS_System.ViewModels/Admin/: AddAdminRoleViewModel.cs  AddAdminViewModel.cs
(+50 files in other folders)
